<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
  <!-- border-collapse: collapse; -->

<Style>
  body{
      width: 95%;
      margin: auto;
      margin-top: 35px;
  }
  .page {
    width: 794px;
    /* height: 1123px; */
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    border: 1px dashed #2117fb;

  }
  .header {
    display: flex;
    justify-content:space-between;
    align-items: center;
    border: 2px dashed #2117fb;
    border-radius: 15px;
    padding: 10px;
  }
  .header1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: right;
    margin:10px
    /* border: 2px dashed black */
  }
  .header-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 2px dashed black */
  }
  .text-header-right{
    font-family: "Tajawal", system-ui;
    font-size: 17px;
  }

  h1{
    font-family: "Tajawal", system-ui;
    font-size: 20px;
}
.header-medium{
    justify-content: center;
    align-items: center;
    text-align: center;
}
  .header-left img {
    width: 100px;
    height: 100px;
    margin-right: 10px;
  }
  .header-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
  }
  .header-right p {
    margin: 0;
    font-size: 14px;
    
  }
  table {
  width: 98%;
  color: #333;
  font-family: Arial, sans-serif;
  font-size: 8px;
  text-align: left;
  padding: 5px;
  border-radius: 5px;
  border: 2px dashed #2117fb;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
} 
table th {
background-color: #447dee;
color: #fff;
font-weight: bold;
font-family:'Tajawal';
font-size: 13px;
padding: 3px;
text-transform: uppercase;
border: 1px solid  #1b1818;
letter-spacing: 1px; 
text-align: center;
}

table td {
padding: 3px;
text-align: center;
font-family:'Tajawal';
font-size: 11px;
border: 1px solid  #1b1818;
font-weight: bold;
}
.footer{
  height: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}
.namedata{
display: flex;
flex-direction: row;
flex-wrap: wrap;
height:70%;
padding: 5px;
}
h4{
  font-family:'Tajawal';
}
h5 {
  font-family:'Tajawal';
  margin: auto;
}
p{
  margin: 5px;
  font-family:'Tajawal';
}
span{
  height: 80%;
  margin: auto;
  margin-left: 10px;
  text-align: center;
}
</Style>
<body>
  <div class="page">
  <div class="header">
    <div class="header1">
      <p class="text-header-right">التاريخ: 02\09\2024م</p>
    </div>

    <div class="header-medium">
        <h1>شفق البنيان للمقاولات العامة</h1>
        <h1 style="font-size: 17px;"> المشروع: فلة تجريبية</h1>
      </div>
    <div class="header-left">
      <img src="https://storage.googleapis.com/demo_backendmoshrif_bucket-2/Vector.png" alt="logo" style="width: 80px;height: 40px;">
      <h1>منصة مشرف</h1>
    </div>
  
  </div>

<table>
   <thead>
        <tr>
    <thead>
            <tbody>
            <!-- <th style="text-align: center;border-color: #333;"  colspan="6">Purchaise</th> -->
                <tr>
                
                    <th scope="col" rowspan="2" >الفاتورة </th>
                    <th scope="col" rowspan="3">البيان </th>
                    <th scope="col" rowspan="2">التاريخ </th>
                    <th scope="col" rowspan="2">المبلغ</th>
                    <th scope="col" rowspan="2">التصنيف</th>
                    <!-- rowspan="2" هذه للدمج عمودي -->
                </tr>
                                               
            </tbody>
    </thead>
    </tr>         
    <tbody>
      
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td style="background-color: #447dee; color: #fff;" rowspan="11">هيلو</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    
    
      <!-- Add more rows as needed -->
    </tbody>
  </table>
      <footer class="footer">
          <div class="namedata">
          <h4>BY:</h4>
          <span>
          <h5>م:عبدالرحمن محمد الفيل</h5>
          <h5>Abdulrhman mohammed AlFil</h5>
      </span>
        </div>
          <div class="namedata">
          <P>phon:775227593</P>
          <P>phon:718295860</P>
      </div>
    </footer>
        </div>
</body>
</html>
