<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
  <!-- border-collapse: collapse; -->

<Style>
  body{
      width: 95%;
      margin: auto;
      margin-top: 35px;
  }
  .page {
    width: 794px;
    /* height: 1123px; */
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    border: 1px dashed #2117fb;

  }
  .header {
    display: flex;
    justify-content:space-between;
    align-items: center;
    border: 2px dashed #2117fb;
    border-radius: 15px;
    padding: 10px;
  }
  .header1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: right;
    margin:10px
    /* border: 2px dashed black */
  }
  .header-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 2px dashed black */
  }
  .text-header-right{
    font-family: "Tajawal", system-ui;
    font-size: 17px;
  }

  h1{
    font-family: "Tajawal", system-ui;
    font-size: 20px;
}
.header-medium{
    justify-content: center;
    align-items: center;
    text-align: center;
}
  .header-left img {
    width: 100px;
    height: 100px;
    margin-right: 10px;
  }
  .header-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
  }
  .header-right p {
    margin: 0;
    font-size: 14px;
    
  }
  table {
  width: 98%;
  color: #333;
  font-family: Arial, sans-serif;
  font-size: 8px;
  text-align: left;
  padding: 5px;
  border-radius: 5px;
  border: 2px dashed #2117fb;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
} 
table th {
background-color: #447dee;
color: #fff;
font-weight: bold;
font-family:'Tajawal';
font-size: 13px;
padding: 3px;
text-transform: uppercase;
border: 1px solid  #1b1818;
letter-spacing: 1px; 
text-align: center;
}

table td {
padding: 3px;
text-align: center;
font-family:'Tajawal';
font-size: 11px;
border: 1px solid  #1b1818;
font-weight: bold;
}
.wrap-text {
  white-space: normal;   /* السماح بالتفاف النص */
  word-wrap: break-word; /* يكسر الكلمة الطويلة */
  word-break: break-word;/* متوافق أكثر مع المتصفحات الحديثة */
  max-width: 200px;      /* (اختياري) لتحديد أقصى عرض للخلية */
}
</Style>
<body>
  <div class="page">
  <div class="header">
    <div class="header1">
      <p class="text-header-right">التاريخ: 02\09\2024م</p>
    </div>

    <div class="header-medium">
        <h1 style="font-size: 17px;">شركة شفق البنيان للمقاولات العامة</h1>
        <h1 style="font-size: 17px;">تقرير الطلبات</h1>
      </div>
      <div class="header-left">
        <img src="https://storage.googleapis.com/demo_backendmoshrif_bucket-1/Vector.png" alt="logo" style="width: 80px;height: 40px;">
        <h1>منصة مشرف</h1>
      </div>
      
    </div>
    <div style="flex-direction: row;display:flex;justify-content: space-around;width:100%;margin-top:50px">
      <div>
        <h1 style="font-size: 17px;">اسم المشروع </h1>
        <h1 style="font-size: 17px;">عبدالله الرشود</h1>
      </div>
      <div>
        <h1 style="font-size: 17px;">نوع المشروع</h1>
        <h1 style="font-size: 17px;"> عظم بدون قبو</h1>
      </div>
    </div>
    <div style="flex-direction: row;display:flex;justify-content: space-around;width:100%;border: 1px solid  #1448e7; border-radius: 15px;margin-top:20px ">
      <div >
        <h1 style="font-size: 17px; ">المدة المتوقعة للمشروع</h1>
             <h1 style="font-size: 17px;text-align: center;"> عظم بدون قبو</h1>
      </div>
      <div>
        <h1 style="font-size: 17px;">تاريخ بدء المشروع</h1>
        <h1 style="font-size: 17px; text-align: center;">عبدالله الرشود</h1>
      </div>
      <div>
        <h1 style="font-size: 17px;">تاريخ توقيع العقد</h1>
        <h1 style="font-size: 17px;text-align: center;">عبدالله الرشود</h1>
      </div>
    </div>

        <h1 style="font-size: 17px;text-align:right;margin-top:50px">مراحل المشروع</h1>


<table>
  <thead>
        <tr>
    <thead>
            <tbody>
            <!-- <th style="text-align: center;border-color: #333;"  colspan="6">Purchaise</th> -->
                <tr>
                  <th scope="col" rowspan="2">الفرق بالأيام </th>
                  <th scope="col" rowspan="2">تاريخ الإغلاق </th>
                  <th scope="col" rowspan="2">تاريخ النهاية </th>
                  <th scope="col" rowspan="2">تاريخ البداية</th>
                  <th scope="col" rowspan="2">مدة الانجاز </th>
                  <th scope="col" colspan="2">اسم المرحلة </th>
                </tr>
            </tbody>
    </thead>
    </tr>         
    <tbody>
      
      <tr>
        <td class="wrap-text">asdfasdfasfaf</td>
        <td class="wrap-text">asdfadsfasdfas</td>
        <td class="wrap-text">asdffasdfasdf</td>
        <td class="wrap-text">sdfadfasdfa</td>
        <td class="wrap-text">asdfasdfasdf</td>
        <td class="wrap-text">asdfasdfasdfasdfasdfasfasdfasdfsdfdgdafsadfdsfasdfsdfsdfadfsadasdfasdfasdfasfsadfsadfsdafasd</td>
        
      </tr>
      <tr>
              <th scope="col">22353245</th>
              <th scope="col"colspan="3" > </th>
              <th scope="col" >1223 </th>
              <th scope="col" >عدد مراحل المشروع </th>
      </tr>
      <!-- Add more rows as needed -->
    </tbody>
  </table>

<h1 style="font-size: 17px;text-align:right;margin-top:50px">ملاحظات المشروع</h1>
<table>
  <thead>
        <tr>
    <thead>
            <tbody>
            <!-- <th style="text-align: center;border-color: #333;"  colspan="6">Purchaise</th> -->
                <tr>
                 
                  <th scope="col" rowspan="2">تاريخ الملاحظة </th>
                  <th scope="col" rowspan="2">الجهة</th>
                  <th scope="col" rowspan="2">الملاحظة </th>
                  <th scope="col" colspan="2">اسم المرحلة </th>
                </tr>
            </tbody>
    </thead>
    </tr>         
    <tbody>
      
      <tr>
        <td class="wrap-text">asdffasdfasdf</td>
        <td class="wrap-text">sdfadfasdfa</td>
        <td class="wrap-text">asdfasdfasdf</td>
        <td class="wrap-text">asdfasdfasdfasdfasdfasfasdfasdfsdfdgdafsadfdsfasdfsdfsdfadfsadasdfasdfasdfasfsadfsadfsdafasd</td>
      </tr>
      <!-- Add more rows as needed -->
    </tbody>
  </table>



     <div style="flex-direction: row;display:flex;justify-content: space-around;width:100%;border: 1px solid  #1448e7; border-radius: 15px;margin-top:80px ">
      <div >
        <h1 style="font-size: 15px; text-align: center;" class="wrap-text">تاريخ التسليم المتوقع للمشروع</h1>
             <h1 style="font-size: 15px;text-align: center;"> 23324 </h1>
      </div>
      <div >
        <h1 style="font-size: 15px; text-align: center;  " class="wrap-text">اجمالي الايام المتبقية لإنتهاء المشروع</h1>
             <h1 style="font-size: 15px;text-align: center;"> 23324 يوم</h1>
      </div>
      <div >
        <h1 style="font-size: 15px; text-align: center;  " class="wrap-text">اجمالي الايام المستغرقة حتى تاريخ طباعة التقرير</h1>
             <h1 style="font-size: 15px;text-align: center;"> 23324 يوم</h1>
      </div>
    
    </div>
        </div>
</body>
</html>
